version: '2'
services:
  centos-nordvpn-proxy:
    build: .
    container_name: centos-nordvpn-proxy
    image: halukapaydin/centos-nordvpn-proxy
    privileged: true
    restart: always
    stdin_open: true
    tty: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    cap_add:
      - CAP_SYS_ADMIN
    devices:
      - /dev/net/tun
    ports:
      - 1022:22
      - 3128:3128
    dns:
      - 8.8.8.8
      - 8.8.4.4
    environment:
      - VPN_USERNAME=asd@ad.com
      - VPN_PASSWORD=passs
      - VPN_COUNTRY=Turkey
      - ROOT_PASSWORD=12345
